REACT_APP_FIREBASE_API_KEY=AIzaSyD9jPWn1wQgJH7x_WIT-gEBsbFGcCXYmAo
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-3d537.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-3d537
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-3d537.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=534703471516
REACT_APP_FIREBASE_APP_ID=1:534703471516:web:8f08a681fe553b91b82659