REACT_APP_FIREBASE_API_KEY=AIzaSyCe8SR9X2LyZsxZ0Z4_ctQ0S-AqmLzC8IU
REACT_APP_FIREBASE_AUTH_DOMAIN=reprover-workout.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reprover-workout
REACT_APP_FIREBASE_STORAGE_BUCKET=reprover-workout.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=883793604061
REACT_APP_FIREBASE_APP_ID=1:883793604061:web:554ca9d4b89caffe7b5a34